sudo: required
services: 
  - docker


before_install: 
  - docker image build -t docker-react  .

scripts:
  - docker run -e CI=true docker-react npm run test -- --coverage


deploy:
  provider: elasticbeanstalk
  region: "ap-south-1"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-ap-south-1-045170568312"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY_"
  secret_access_key: "$AWS_SECRET_KEY_"




    # s9BRrQj5rNS2juK79o3acahX3DGT0dvrzbmynjDx
    # s9BRrQj5rNS2juK79o3acahX3DGT0dvrzbmynjDx 